<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c8c6a924-247b-4813-914b-2a71cd2b34df" ChangeDateTime="06/16/2021 23:32:26">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c391fc91-5861-4940-acad-c12309b2428b" ChangeDateTime="06/16/2021 23:33:32">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Desc_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Desc_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b81adae0-ae15-4a79-99ee-41db806cb21a" ChangeDateTime="06/16/2021 23:53:17">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d9b8904-8842-4b27-b317-fcf9d139bec3" ChangeDateTime="06/17/2021 00:32:13">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25ee9cb1-f600-4703-b9b6-2ec561a87337" ChangeDateTime="06/17/2021 00:32:24">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Desc_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2acbedb3-f55b-491a-a98b-c408c3196e3d" ChangeDateTime="06/17/2021 00:34:03">
    <Property Name="ElementName" Value="[dbo].[FK_Dim_Marca_Tle]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Dim_Marca_Dim_Categoria]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f30dced-42cb-4c96-a042-a9f35db65417" ChangeDateTime="06/17/2021 00:40:20">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="129c5a91-8d78-4d75-bbfc-52d8f1f96c8d" ChangeDateTime="06/17/2021 00:46:58">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14a3d0fd-1474-4aba-8c17-8858b7ee0981" ChangeDateTime="06/17/2021 00:48:42">
    <Property Name="ElementName" Value="[dbo].[FK_Dim_Produto_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Dim_Produto_Dim_Marca]" />
  </Operation>
</Operations>